{
  "name": "Deluxe_ReusableLibrary",
  "projectId": "23ed2be2-00c3-4dd2-bbc3-088eee256c58",
  "description": "Library consists of all the functional reusables in Deluxe application",
  "main": "NewActivity.xaml",
  "dependencies": {
    "CommonLibrary": "2.2.1",
    "UiPath.Mail.Activities": "1.22.2",
    "UiPath.System.Activities": "23.10.3",
    "UiPath.Testing.Activities": "23.10.0",
    "UiPath.UIAutomation.Activities": "23.10.8"
  },
  "webServices": [],
  "entitiesStores": [],
  "schemaVersion": "4.0",
  "studioVersion": "23.10.2.0",
  "projectVersion": "1.0.136",
  "runtimeOptions": {
    "autoDispose": false,
    "netFrameworkLazyLoading": false,
    "isPausable": true,
    "isAttended": false,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "workflowSerialization": "DataContract",
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow",
    "readyForPiP": false,
    "startsInPiP": false,
    "mustRestoreAllDependencies": true,
    "pipType": "ChildSession"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Library",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "processOptions": {
      "ignoredFiles": []
    },
    "fileInfoCollection": [],
    "modernBehavior": true,
    "saveToCloud": false
  },
  "expressionLanguage": "CSharp",
  "isTemplate": false,
  "templateProjectData": {},
  "publishData": {},
  "targetFramework": "Windows"
}